.volunteerCont {
  .section {
    min-height: 100vh;

    &.section1 {
      position: relative;
      background-image: url("../../images/volunteer/cover.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      padding: 0 15vw;

      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
      }

      .left {
        z-index: 4;
        text-align: center;

        h1 {
          font-size: 2.5rem;
        }

        p {
          margin-top: 2em;
        }
      }
    }

    &.section2 {
      position: relative;
      background-image: url("../../images/volunteer/our-core-values.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      padding: 0 15vw;

      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
      }

      .left {
        z-index: 4;
        text-align: center;

        .text {
          .sectionHeading {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2em;
          }

          .values {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2em;
            justify-content: center;

            .singleValue {
              i {
                font-size: 2.5em;
                color: var(--theme-clr);
              }

              p {
                margin-top: 2em;
              }
            }
          }
        }
      }
    }

    &.section3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      padding: 10vh 0;

      .left {
        img {
          height: 70vh;
          border-radius: 20px;
        }
      }

      .right {
        text-align: center;
        justify-self: stretch;
        margin: 0 10%;

        form {
          padding: 50px;
          box-shadow: 30px 30px 60px #d9d9d9, -30px -30px 60px #d9d9d9;
          border-radius: 20px;
          text-align: center;

          .formHeading {
            text-align: left;
            font-size: 2em;
            font-weight: 600;
          }

          .formSubheading {
            text-align: left;
            font-size: 1rem;
            font-weight: 500;
            color: var(--theme-clr);
          }

          .inputGroup {
            input {
              width: 100%;
              border: none;
              border-bottom: 1px solid #000;
              padding: 15px 25px;
              outline: none;
            }

            button {
              background-color: #000;
              color: #fff;
              border: 1px solid #000;
              padding: 15px 45px;
              outline: none;
              cursor: pointer;
            }

            &:not(:first-child) {
              margin-top: 2em;
            }
          }
        }
      }
    }
  }

  .heading {
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
    margin: 2em 0;
  }
}

@media only screen and (max-width: 992px) {
  .volunteerCont {
    .section {
      &.section1 {
        padding: 0 20px;

        .left {
          h1 {
            font-size: 2rem;
          }

          p {
            font-size: 0.9rem;
            margin-top: 2em;
          }
        }
      }

      &.section2 {
        padding: 0 20px;

        .left {
          .text {
            .sectionHeading {
              font-size: 2rem;
              margin-bottom: 2em;
            }

            .values {
              grid-template-columns: repeat(1, 1fr);
              grid-gap: 5em;

              .singleValue {
                i {
                  font-size: 2rem;
                }

                p {
                  margin-top: 1.5em;
                }
              }
            }
          }
        }
      }

      &.section3 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4em;
        padding: 5vh 20px;

        .left {
          img {
            width: 60vw;
            height: auto;
          }
        }

        .right {
          margin: 0;

          form {
            padding: 25px;
            box-shadow: 15px 15px 30px #d9d9d9, -15px -15px 30px #d9d9d9;
            border-radius: 20px;
            text-align: center;

            .formHeading {
              font-size: 1.5rem;
            }

            .formSubheading {
              font-size: 0.75rem;
            }

            .inputGroup {
              input {
                padding: 15px;
              }

              &:not(:first-child) {
                margin-top: 1.2em;
              }
            }
          }
        }
      }
    }
  }
}
