.partnerCont {
  .section {
    &.section1 {
      position: relative;
      height: 100vh;
      background-image: url("../../images/partner/cover.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: flex-end;
      color: #fff;
      padding: 0 10vw 25vh;

      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
      }

      .left {
        z-index: 4;

        .text {
          h1 {
            font-size: 3rem;
          }

          p {
            margin-top: 0.5em;
            font-size: 1.1rem;
          }

          button {
            background-color: var(--theme-clr);
            color: #fff;
            border: 1px solid var(--theme-clr);
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 7px 30px;
            margin-top: 1em;
            outline: none;
            cursor: pointer;
          }
        }
      }
    }

    &.section2,
    &.section3 {
      padding: 70px 10vw;

      .sectionHeading {
        font-size: 2.3rem;
        font-weight: 600;
        text-align: center;
      }

      .sectionSubheading {
        font-size: 1.1rem;
        font-weight: 500;
        text-align: center;
      }

      form {
        width: 80%;
        margin: 3em auto 0;
        text-align: center;

        .formHeading {
          text-align: left;
          font-weight: 500;
          font-size: 1.1rem;
          margin-top: 3.5em;
        }

        .inputGroup {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 4em 3em;
          margin-top: 1.2em;

          input,
          textarea {
            border: none;
            border-bottom: 2px solid #000;
            padding: 15px;
            outline: none;
          }

          textarea {
            border: 1px solid #000;
            border-radius: 5px;
          }

          &.twoInputs {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        button {
          padding: 15px 50px;
          background-color: #000;
          color: #fff;
          border: 1px solid #000;
          margin-top: 2em;
          outline: none;
          cursor: pointer;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .partnerCont {
    .section {
      &.section1 {
        padding: 0 20px 25vh;

        .left {
          .text {
            h1 {
              font-size: 2rem;
            }
          }
        }
      }

      &.section2,
      &.section3 {
        padding: 50px 20px;

        .sectionHeading {
          font-size: 2rem;
        }

        .sectionSubheading {
          font-size: 1rem;
        }

        form {
          width: 100%;

          .inputGroup {
            grid-row-gap: 1em;
            margin-top: 1.2em;

            &.twoInputs {
              grid-template-columns: repeat(1, 1fr);
            }
          }
        }
      }
    }
  }
}
